rainbowColor                                      	= boolean{true}
rainbowHue                                        	= float{0.6579951}
rainbowSaturation                                 	= float{0.0}
rainbowBrightness                                 	= float{0.0}
color_uiframe_title_forground                     	= RGBA{130, 038, 038, 255}
color_uiframe_titel                               	= RGBA{130, 038, 038, 255}
color_uiframe_buttons                             	= RGBA{150, 038, 038, 255}
color_uiframe_buttons_hover                       	= RGBA{100, 038, 038, 255}
color_uiframe_buttons_pressed                     	= RGBA{030, 030, 030, 255}
color_controls_play                               	= HSB{0.0, 0.0, 0.0}
color_controls_pause                              	= HSB{0.0, 0.0, 0.0}
color_controls_stop                               	= HSB{0.0, 0.0, 0.0}
color_controls_frw                                	= HSB{0.0, 0.0, 0.0}
color_controls_rev                                	= HSB{0.0, 0.0, 0.0}
color_controls_searchbar_bar                      	= HSB{0.0, 0.0, 0.0}
color_controls_volume_bar                         	= HSB{0.0, 0.0, 0.0}
color_controls_searchbar_button                   	= HSB{0.0, 0.0, 0.0}
color_controls_volume_button                      	= HSB{0.0, 0.0, 0.0}
color_controls_search_button                      	= HSB{0.0, 0.0, 0.0}
color_graph_defaultMergedGraphColor               	= RGBA{255, 255, 255, 255}
color_graph_defaultChannelGraphColor1             	= RGBA{255, 000, 000, 255}
color_graph_defaultChannelGraphColor2             	= RGBA{255, 080, 000, 255}
color_graph_defaultChannelGraphColor3             	= RGBA{255, 255, 000, 255}
color_graph_defaultChannelGraphColor4             	= RGBA{000, 255, 000, 255}
color_graph_defaultChannelGraphColor5             	= RGBA{000, 000, 255, 255}
color_graph_defaultChannelGraphColor6             	= RGBA{255, 000, 255, 255}
color_aboutpage_background1                       	= RGBA{020, 020, 020, 255}
color_aboutPage_forground                         	= RGBA{255, 255, 255, 255}
color_forground1                                  	= RGBA{255, 255, 255, 255}
color_background1                                 	= RGBA{050, 050, 050, 255}
color_background2                                 	= RGBA{128, 128, 128, 000}
color_background3                                 	= RGBA{235, 065, 065, 255}
color_background4                                 	= RGBA{128, 128, 128, 000}
color_display_forground1                          	= RGBA{255, 128, 000, 255}
color_display_forground2                          	= RGBA{128, 128, 128, 255}
color_display_background                          	= RGBA{015, 015, 015, 150}
color_menu_background1                            	= RGBA{050, 050, 050, 255}
color_menu_forground1                             	= RGBA{255, 255, 255, 255}
color_statusbar_background1                       	= RGBA{050, 050, 050, 255}
color_statusbar_forground1                        	= RGBA{255, 255, 255, 255}
color_playlist_background1                        	= RGBA{150, 038, 038, 255}
color_playlist_selection_background1              	= RGBA{255, 128, 000, 255}
color_playlist_background2                        	= RGBA{255, 128, 000, 255}
color_playlist_background3                        	= RGBA{050, 050, 050, 255}
color_playlist_background4                        	= RGBA{150, 038, 038, 255}
color_playlist_background5                        	= RGBA{150, 038, 038, 255}
color_playlist_background6                        	= RGBA{235, 065, 065, 255}
color_playlist_forground1                         	= RGBA{255, 255, 255, 255}
color_playlist_selection_forground1               	= RGBA{000, 000, 000, 255}
